
.container {
  padding: 20rpx 20px 10px;
  background-color: #FFF;
}

.title {
  margin-top: 28rpx;
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
}

.face-part {
  width: 592rpx;
  height: 740rpx;
  margin: 54rpx auto 0;

  image {
    width: 592rpx;
    height: 740rpx;
  }
}

.des {
  margin: 40rpx auto 0;
  text-align: center;
  font-size: 28rpx;
  color: #333;
  width: 560rpx;
}

.agreement-part {
  margin-top: 80rpx;
  margin-bottom: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  .radio {
    margin-right: 12rpx;
  }

  .tip {
    color: #999999;
    font-size: 24rpx;

    .agreement {
      color: #0080FF;
    }
  }
}

.btn {
  width: 688rpx;
  margin: 0 auto;
}

.mt-10 {
  margin-top: 20rpx;
}
