<view class="page gray-bg">
  <license wx:if="{{ !isAgreePrivacy }}"></license>
  <view wx:else class="content">
    <native-alert />

    <pick-car-card-content />

    <order-card-content />

    <swiper class="swiper-container" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{1000 * 3}}">
      <swiper-item wx:for="{{swiperList}}" wx:key="url">
        <image bind:tap="handleTapSwiperItem" data-cb="{{ item.cbName }}" class="img" src="{{ item.url }}" mode="widthFix"></image>
      </swiper-item>
    </swiper>

    <view class="logo" bind:tap="handleAbout" class="logo">
      <image mode="aspectFit" src="{{ mobjeLogo }}" class="img"></image>
    </view>

    <view wx:if="{{ !token }}" class="login-banner">
      <view class="bg"></view>
      <text class="des">登录摩捷，开启自由出行新时代</text>
      <van-button type="info" round bind:click="handleLogin" custom-class="login-btn">立即登录</van-button>
    </view>
  </view>

  <!-- 客服内容 -->
  <slide-button wx:if="{{ token }}" bind:position="handleChangePosition">
    <image class="move-button" bind:tap="handleService" src="https://mobje-pro-04-1309183960.cos.ap-beijing.myqcloud.com/mini/mini/serviceicon.png"></image>
  </slide-button>
</view>