view,
text {
  font-size: 12px;
}

.login-btn {
  background-color: #e5f3fe !important;
  border: 2rpx solid #118fe7 !important;
  color: #118fe7 !important;
}

.move-button {
  display: block;
  width: 116rpx;
  height: 134rpx;
}

.page {
  height: 100vh;
  overflow: auto;
  position: relative;

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;

    .logo {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .img {
        width: 182rpx;
        height: 38rpx;
      }
    }

    .login-banner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20rpx;
      position: relative;

      .bg {
        height: 100%;
        width: 100%;
        background-color: #000000;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.6;
      }

      .des {
        color: #fff;
        font-size: 28rpx;
        z-index: 1;
      }
    }

    .swiper-container {
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 10px;
      
      .img {
        width: 100%; 
        height: 300px;
      }
    }
  }
}