.page {
  height: 100vh;
  background-color: #F1F3F6;
  display: flex;
  flex-direction: column;

  .location-title {
    display: flex;
    align-items: center;

    .city-name {
      margin-left: 24rpx;
    }
  }

  .re-locate {
    color: #0186F7;
  }
}

