.page {
  height: 100vh;
  background: linear-gradient(180deg, #E6F4FB 0%, #FFFFFF 100%, #FFFFFF 100%);
  overflow: hidden;

  .page-content {
    padding: 0 76rpx;
    overflow: auto;

    .welcome {
      margin-top: 206rpx;
      display: flex;
      justify-content: center;

      .des {
        font-weight: 500;
        font-size: 52rpx;
        color: #333333;
      }
      
    }

    .login-content {
      margin-top: 120rpx !important;

      .go-phone-code {
        margin-top: 38rpx;
        display: flex;
        justify-content: center;
        font-size: 28rpx;
        color: #333333;
      }

      .code-icon-right {
        margin-right: 10rpx;
      }

      .login-part {
        margin-top: 100rpx;
      }
    }

    .agree-part {
      margin-top: 94rpx;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      .des {
        width: 552rpx;
        margin-left: 6rpx;

        .agree {
          color: #008BED;
          display: inline;
        }
      }
    }
  }
}


.login-btn {
  width: 100%;
}

.login-btn button {
  margin-top: 100rpx;
}