.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 32rpx;
    color: #000000;
    line-height: 48rpx;
    margin-top: 50rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    text-align: center;
  }

  .tip {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;

    .icon {
      .outer {
        background-color: #028ae6;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32rpx;
        height: 32rpx;

        .inner {
          border-left: 2px solid white;
          border-bottom: 2px solid white;
          transform: rotate(-45deg);
          margin-top: -2rpx;
          width: 16rpx;
          height: 8rpx;
        }
      }
    }

    .word {
      margin-left: 10rpx;
      font-size: 28rpx;
      color: #666;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .second {
    display: flex;
    align-items: flex-start;
    margin-top: 30rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;

    .icon {
      .outer {
        background-color: #028ae6;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32rpx;
        height: 32rpx;

        .inner {
          border-left: 2px solid white;
          border-bottom: 2px solid white;
          transform: rotate(-45deg);
          margin-top: -2rpx;
          width: 16rpx;
          height: 8rpx;
        }
      }
    }

    .tip {
      margin-left: 10rpx;
      font-size: 28rpx;
      color: #666;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .sign {
    margin-top: 30rpx;
    width: 688rpx;
    height: 90rpx;
    line-height: 90rpx;
    background: linear-gradient(270deg, #03b2ff 0%, #0080ff 100%);
    border-radius: 200rpx;
    text-align: center;
    font-size: 36rpx;
    color: #ffffff;
  }
}
