.page {
  height: 100vh;
  background-color: #F1F3F6;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .location-des {
    background-color: #F1F3F6 !important;
    padding: 0 !important;

    .title {
      font-weight: 500;
      font-size: 32rpx;
      color: #333333;
    }

    .cur-locate-re-locate {
      font-weight: 500;
      font-size: 28rpx;
      color: #0186F7;
    }
  }

  .search-part {
    padding: 20rpx 30rpx;
    background-color: #fff;

    .custom-search {
      padding: 0 !important;
    }
  }

  .cur-locate-part {
    padding: 26rpx 30rpx;
  }

  .gps-open-part {
    padding: 0 30rpx;
  }

  .point-part {
    padding: 26rpx 30rpx;

    .title {
      font-weight: 500;
      font-size: 32rpx;
      color: #333333;
    }
  }

  .content-part {
    margin: 10rpx 30rpx;
    flex: 1;
    overflow: auto;

    .scroll-view {
      height: 100%;

      .title {
        display: flex;
        justify-content: space-between;

        .name {
          max-width: 65%;
        }

        .distance {
          color: #969799;
        }
      }


      .has-more {
        display: flex;
        justify-content: center;
        margin-top: 8rpx;
      }

      .no-more {
        display: flex;
        justify-content: center;
        margin-top: 8rpx;
      }
    }
  }
}
