.container {
  border-radius: 20rpx;
  box-sizing: border-box;
  margin-left: 20rpx;
  margin-right: 20rpx;
  box-shadow: 0rpx 0rpx 8rpx rgba(0, 0, 0, 0.06);
  background-color: #fefefe;
  padding: 30rpx;
  position: relative;
  margin-top: 20rpx;
}

.m-time-tag {
  font-size: 22rpx;
  box-sizing: border-box;
  color: #008bed;
  font-weight: 400;
  height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2rpx solid #008bed;
  border-radius: 6rpx;
  padding: 0 8rpx;
  &.is-error {
    color: #ff5356;
    border-color: #ff5356;
  }
}

.card-top {
  // position: relative;
  // justify-content: space-between;
  // height: 82rpx;

  .sign-contract {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    font-size: 24rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    background-color: #0083ff;
    color: #fff;
  }

  .sign-contract + .car-info {
    margin-top: 40px;
  }

  .car-info {
    display: flex;
    justify-content: space-between;

    .tip {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      font-size: 24rpx;
      padding-top: 14rpx;
      padding-left: 28rpx;
      padding-bottom: 14rpx;
      border-radius: 20rpx;
      background-color: #0083ff;
      color: #fff;
    }

    .img {
      width: 112px;
      height: 40px;
    }

    .info {
      margin-left: 26rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .seriesName {
        font-size: 24rpx;
        color: #333333;
      }

      .plateLicenseNo {
        font-size: 24rpx;
        color: #333333;
      }
    }

    .grow {
      flex-grow: 1;
    }

    .status {
      display: flex;
      flex-direction: column;
      text-align: right;

      .label {
        font-size: 32rpx;
        font-weight: bold;
        color: #ff9e00;
      }
    }
  }

  .sign-contract {
    display: flex;
    justify-content: space-between;
  }
}

.time-info {
  margin-top: 36rpx;
  display: flex;
  justify-content: space-between;
  .time {
    color: #333333;
  }
}

.location-info text,
.location-info view {
  color: #333333;
  margin-top: 8rpx;
  white-space: nowrap;
}

.van-count-down {
  color: red;
}
