.time {
  margin-top: 40rpx;
  padding: 0 40rpx;
  display: flex;

  .item {
    padding: 0 10rpx;

    .title {
      color: #333333;
      font-weight: 500;
      font-size: 36rpx;
      text-align: center;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 22rpx;
    }
  }

  .line {
    flex: 1;

    .line-content {
      padding: 10rpx 20rpx;
      background-color: #ebf2fa;
      border-radius: 24rpx;
    }
  }
}
