<view class="container">

  <van-steps steps="{{ stepsConfig.steps }}" active="{{ stepsConfig.active }}" />


  <view class="title">
    验证身份
  </view>

  <view class="face-part">
    <image src="{{ faceUrl }}"></image>
  </view>

  <view class="des">
    为继续给您提供优质的服务，确保本人操作使用，我们需要获取您的授权进行人脸识别。
  </view>

  <view class="agreement-part">
    <view bind:tap="handleChangeAgree">
      <radio class="radio" checked="{{ checked }}" color="#0080FF" />
    </view>
    <view class="tip">
      我已阅读并同意签署
      <text class="agreement" bind:tap="handleGoAgreement">《摩捷出行人脸识别服务协议》</text>
    </view>
  </view>


  <van-button bind:tap="handleConfirm" type="info" block round class="btn">同意并继续</van-button>
  <van-button bind:tap="handleReject" block round class="btn mt-10">不同意</van-button>
</view>