.container {
  background-color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  margin-top: 10px;
  overflow: hidden;
}

.btn-part {
  margin: 40rpx 20rpx;

  .select-car {
    width: 100% !important;
  }
}
